<html>
<head>
    <meta charset="utf-8">
    <title>My First WebPage</title>
</head>
<body text="#ff0000" background="cube.png" topmargin="100" leftmargin="100">
<h1>Page Title</h1>
<p>Main Text.</p>
<center>
    <h3>This is title</h3>
    <img src="logo1.png" width="50px">
    <p>This is paragraph.</p>
    <a href="http://www.google.com">This is a link to Google</a>
</center>
<marquee>This is a running line</marquee> <hr><b>This is semi-bold text.</b>
<br>
<u>And this is how an underlined text looks like.</u>
<br>
<i>This is how does cursive text look like.</i>
<br>
<font face="Tahoma">This text displays with a different font</font>
<br>
<i>This how monospaced text looks like</i>
<br>
<s>And this text is underlined</s>
<br>
<big>You can display text with enlarged font</big><small> or make it smaller.</small>
<br>
If the side of the square is equal &quot;a&quot;, then S<sub>square</sub> =a<sup>2</sup>.
<br>
<pre>
    Text like that will be monospaced. And also it will be looking the same way like it was written in the editor.
</pre>
<ol>
    <li>This is the first item of the ordered text;
    <li>The second item of the ordered text;
    <li>And at last its third item.
</ol>
<table border="2">
    <tr>
        <td>Table cell #1</td>
        <td>Table cell #2</td>
    </tr>
    <tr>
        <td>Table cell #3</td>
        <td>Table cell #4</td>
    </tr>
    <tr>
        <td>Table cell #5</td>
        <td>Table cell #6</td>
</table>
</body>
</html>